<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keshava - Portfolio</title>
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>
<body>
    <header>
        <nav class="primary-nav">
            <ul class="navigation">
                <li><a href="#home-section">Home</a></li>
                <li><a href="#about-section">About</a></li>
                <li><a href="#projects-section">Projects</a></li>
                <li><a href="#contact-section">Contact</a></li>
              </ul>
        </nav>
    </header>

    <section class="intro" id="home-section">
        <section class="profile-pic">
            <img src="./assets/images/Keshava.jpg" alt="A picture of Mine" width="300px" height="300px">
        </section>
        <section class="bio">
            <h4>Hai 👋, </h4>
            <h1>I'm Keshava <wbr>Rathinam</h1>
             <img src="./assets/images/zoho-logo-web.svg" alt="Logo of the company that i'm currently working in"
              width="100px">
            <h4>Technical Trainee @ Zoho</h4>
        </section>
    </section>
    <hr>
    <section class="education" id="about-section">
        <h1>Education</h1>
        <ul>
            <li>
                <div class="edu-title">
                    <h1>Bachelor's in <wbr>Computer Science Engineering</h1>
                    <h5>CGPA : 8</h5>
                </div>                
                <p>Mepco Schlenk Engineering College, <wbr>Sivakasi</p>
            </li>
            <li>
                <div class="edu-title">
                    <h1>HSLC</h1>
                    <h5>Score : 8</h5>
                </div>
                <p>Nobel Matriculation Higher Secondary School, Viruthunagar</p>
            </li>
            <li>
                <div class="edu-title">
                    <h1>SSLC</h1>
                    <h5>CGPA : 8</h5>
                </div>
                <p>Sree Sowdambika Convent Matriculation School, Aruppukottai</p>
            </li>
        </ul>
    </section>
    <hr>
    <section class="achievement">
        <h1>Achievement</h1>
        <ul>
            <li class="edu-title">
                <h1>Winner in Code Debugging</h1>
                <h3>Gyanmithra - 2023</h3>
            </li>
            <li class="edu-title">
                <h1>Winner in Poster Making</h1>
                <h3>Conducted by TNSCST - 2023</h3>
            </li>
        </ul>
    </section>
    <hr>
    <section class="projects" id="projects-section">
        <h1>Projects</h1>
        <ul>
            <li>
                <h1>Event Website</h1>
                <img src="./assets/images/dance.jpeg" alt="Image of a boy dancing" width="150px" height="150px">
                <h4>HTML & CSS</h4>
                <div class="description">
                    <p>Event Listing website for Fiesta'24 that is been held at Mepco Schlenk Engineering College</p>
                    <p><a href="">Source Code</a></p>
                </div>
                
            </li>
            <li>
                <h1>Blockchain</h1>
                <img src="./assets/images/blockchain.jpeg" alt="Image of a boy dancing" width="150px" height="150px">
                <h4>Python</h4>
                <div class="description">
                    <p>Basic Structure of the Blockchain network that explain the working of POW concensus algorithm</p>
                    <p><a href="">Source Code</a></p>
                </div>
                
            </li>
            <li>
                <h1>Sudoku Solver</h1>
                <img src="./assets/images/sudoku.jpeg" alt="Image of a boy dancing" width="150px" height="150px">
                <h4>HTML & CSS</h4>
                <div class="description">
                    <p>Event Listing website for Fiesta'24 that is been held at Mepco Schlenk Engineering College</p>
                    <p><a href="">Source Code</a></p>
                </div>
            </li>
        </ul>
    </section>
    <hr>
    <section class="contact" id="contact-section">
        <h1>Contact Me</h1>
        <form action="#">
            <label for="name">Your Name<input type="text" name="name"></label>
            <label for="email">Your Email<input type="email" name="email"></label>
            <label for="message">Your Message<textarea name="message" rows="10" cols="50"></textarea></label>
            <input type="submit" value="Send">
        </form>
    </section>
    <hr>
    <footer>
        <h1>Social Links</h1>
        <ul>
            <li>
                <img src="assets/images/linkedin.png" alt="Linkedin Logo" width="30px" height="30px">
                <p>LinkedIn</p>
            </li>
            <li>
                <img src="assets/images/instagram.png" alt="Linkedin Logo" width="30px" height="30px">
                <p>Instagram</p>
            </li>
            <li>
                <img src="assets/images/github.png" alt="Linkedin Logo" width="30px" height="30px">
                <p>GitHub</p>
            </li>
            <li>
                <img src="assets/images/leetcode.png" alt="Linkedin Logo" width="30px" height="30px">
                <p>LeetCode</p>
            </li>
            <li>
                <img src="assets/images/chess.png" alt="Linkedin Logo" width="20px" height="30px">
                <p>Chess.com</p>
            </li>
        </ul>
    </footer>
    <hr>
</body>
</html>